{
  "name": "MomentMoi - Event Planning Platform",
  "short_name": "MomentMoi",
  "description": "Sophisticated event planning platform for couples, vendors, and event planners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#507c7b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
